<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    <script src="https://gis.admlr.lipetsk.ru/js/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://gis.admlr.lipetsk.ru/css/MarkerCluster.css">
    <link rel="stylesheet" href="https://gis.admlr.lipetsk.ru/css/MarkerCluster.Default.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div id="mapid"></div>


</body>
</html>
<script type="text/javascript" src="leaflet.js"></script>

